mult2x          | <       ]                       
mult4x          |     <       ]                   
holdBonus       |           <       ]             
mult6x          |     <       ]                   
mult8x          | <       ]                       
shootAgain      | <                 ][         >  
mouth           | <         ][         >          
mouth           |       <              >          
special         |         <              >        
lockTop         |                             [  ]
database2       |                         [  ]    
million10       |                     [  ]        
extraBall44     |                 [  ]            
multiball       |             [  ]                
lightHurryUp    |         [  ]                    
holdBonus47     |     [  ]                        
securityPass    | [  ]                            
chaseValue      |                             [  ]
hurryUp         |                         [  ]    
fiveMil         |                     [  ]        
threeMil        |                 [  ]            
oneMil          |             [  ]                
sevenfiftyK     |         [  ]                    
fivehunK        |     [  ]                        
twofiftyK       | [  ]                            
